@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=Dancing+Script:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Wedding hall luxury color palette */
  --background: hsl(45, 20%, 98%);
  --foreground: hsl(0, 0%, 17%);
  --card: hsl(45, 15%, 96%);
  --card-foreground: hsl(0, 0%, 17%);
  --popover: hsl(45, 15%, 96%);
  --popover-foreground: hsl(0, 0%, 17%);
  --primary: hsl(43, 74%, 49%);  /* Gold #D4AF37 */
  --primary-foreground: hsl(45, 20%, 98%);
  --secondary: hsl(332, 29%, 43%); /* Deep Rose #8B4B6B */
  --secondary-foreground: hsl(45, 20%, 98%);
  --muted: hsl(45, 10%, 90%);
  --muted-foreground: hsl(0, 0%, 45%);
  --accent: hsl(327, 60%, 85%); /* Blush Pink #F8BBD9 */
  --accent-foreground: hsl(0, 0%, 17%);
  --destructive: hsl(0, 62%, 55%);
  --destructive-foreground: hsl(45, 20%, 98%);
  --border: hsl(43, 20%, 85%);
  --input: hsl(43, 20%, 85%);
  --ring: hsl(43, 74%, 49%);
  --radius: 0.75rem;

  /* Wedding hall specific colors */
  --gold: hsl(43, 74%, 49%);
  --champagne: hsl(48, 52%, 88%);
  --deep-rose: hsl(332, 29%, 43%);
  --blush-pink: hsl(327, 60%, 85%);
  --cream-white: hsl(45, 20%, 98%);
  --sage-green: hsl(85, 26%, 55%);
  --soft-lavender: hsl(240, 67%, 94%);

  /* Typography */
  --font-serif: 'Playfair Display', serif;
  --font-sans: 'Inter', sans-serif;
  --font-script: 'Dancing Script', cursive;
}

.dark {
  --background: hsl(332, 29%, 8%);
  --foreground: hsl(45, 20%, 95%);
  --card: hsl(332, 25%, 12%);
  --card-foreground: hsl(45, 15%, 90%);
  --popover: hsl(332, 25%, 12%);
  --popover-foreground: hsl(45, 15%, 90%);
  --primary: hsl(43, 74%, 49%);
  --primary-foreground: hsl(45, 20%, 98%);
  --secondary: hsl(332, 29%, 55%);
  --secondary-foreground: hsl(45, 20%, 98%);
  --muted: hsl(332, 15%, 20%);
  --muted-foreground: hsl(45, 10%, 60%);
  --accent: hsl(327, 40%, 25%);
  --accent-foreground: hsl(45, 15%, 90%);
  --destructive: hsl(0, 62%, 55%);
  --destructive-foreground: hsl(45, 20%, 98%);
  --border: hsl(332, 20%, 25%);
  --input: hsl(332, 20%, 25%);
  --ring: hsl(43, 74%, 49%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
  }

  .font-script {
    font-family: var(--font-script);
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, 
      hsla(43, 74%, 49%, 0.9) 0%, 
      hsla(332, 29%, 43%, 0.8) 50%, 
      hsla(43, 74%, 49%, 0.9) 100%);
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: hsla(45, 20%, 98%, 0.9);
  }

  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(-25%);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }

  .chevron-bounce {
    animation: bounce 1s infinite;
  }

  .fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
  }

  .fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .scroll-reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
  }

  .gallery-item {
    position: relative;
    overflow: hidden;
  }

  .gallery-item img {
    transition: transform 0.5s ease;
  }

  .gallery-item:hover img {
    transform: scale(1.1);
  }

  .gallery-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gallery-item:hover .gallery-overlay {
    opacity: 1;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
